<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            display: flex;
            /* flexbox properties */
                /* flex-direction: row-reverse;
                flex-direction: column-reverse;
                /* flex-direction: row; */

                /* flex-direction: row;  */

                /* flex wrap will wrap the boxes in responsive web */

                /* flex-wrap: wrap; */

            /* If i Want to use flex direction and flex flow togetger i will use flex flow */

            flex-flow: row wrap;
            /* justify-content: space-between; */
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 1px solid green;
            padding: 3px;
            margin: 5px;
        }
        #item1{

        }
    </style>
</head>
<body>
    <h2>This is Flexbox</h2>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
    
</body>
</html>