<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        *{

        }
        .container{
            width: 900px;
            border: 2px solid #946c94;
            border-radius: 15px;
            margin: auto;
        }
        .item{
            border: 3px solid lightgray;
            margin: 15px 3px;
            padding: 8px;
            border-radius: 15px;
            background-color: rgb(213, 253, 196);
        }
        .para{
            font-family: 'Roboto Mono', monospace;
            line-height: 1.2em;
        }
        #fruits{
            width: 390px;
            float: left;
        }
        #computer{
            width: 450px;
            float: right;
            height: 267px;
        }
        #stationary{
            width: 873px;
            clear: both;
        }
        p, h3{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere. Nihil minus amet temporibus. Officia magnam sed reiciendis amet perspiciatis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat mollitia omnis iste deleniti quidem dolore, impedit distinctio enim, cumque, quaerat ipsam quis sequi ratione. Aliquid a porro repudiandae in quisquam.
            </p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere. Nihil minus amet temporibus. Officia magnam sed reiciendis amet perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore porro quos corporis deleniti rem eaque modi molestias tempora optio mollitia ullam non quia ipsam repellendus, ratione pariatur ab. Saepe.</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere. Nihil minus amet temporibus. Officia magnam sed reiciendis amet perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam quidem placeat eum perspiciatis magnam accusantium pariatur, optio quisquam eaque officiis nobis sed debitis officia, suscipit quibusdam, explicabo amet deleniti?
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere. Nihil minus amet temporibus. Officia magnam sed reiciendis amet perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam quidem placeat eum perspiciatis magnam accusantium pariatur, optio quisquam eaque officiis nobis sed debitis officia, suscipit quibusdam, explicabo amet deleniti?
            </p>
        </div>
    </div>
</body>
</html>