<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index </title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{background-color: black;
              /* dis none will hide the element and its place */
              /* display: none; */
              /* visibility will hide the element and its not place */
              visibility: hidden;
        }
        #box2{background-color: red;}
        #box3{background-color: greenyellow;}
        #box4{background-color: blueviolet;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>