<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons & links</title>
    <style>
        .container{
            border: 2px solid red;
            width: 700px;
            padding: 22px 22px 22px 22px;
            margin: auto;
            background-color: #d9fbf5;
        }
        .btn{
            background-color: #e8cbcb;
            font-size: 17px;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: blue;
        }
        .btn:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus incidunt ad velit fuga ratione tempore, nam quasi totam ullam! Nemo placeat sint ad aspernatur inventore. Voluptas delectus esse asperiores cum ut architecto earum quidem?</p>
        <a href="" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>